movie_api/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config.py __save api_keys in as variable then use on others
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routers/ __define your api endpoints
в”‚   в”‚   в”њв”Ђв”Ђ trending.py 
в”‚   в”‚   в”њв”Ђв”Ђ search.py
в”‚   в”‚   в”њв”Ђв”Ђ movies.py
в”‚   в”‚   в””в”Ђв”Ђ tv.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/ __logic code will be here
в”‚   в”‚   в”њв”Ђв”Ђ trending_service.py
в”‚   в”‚   в”њв”Ђв”Ђ search_service.py
в”‚   в”‚   в”њв”Ђв”Ђ movie_service.py
в”‚   в”‚   в””в”Ђв”Ђ tv_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ movie.py
в”‚   в”‚   в””в”Ђв”Ђ tv.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/ __utility functions
в”‚       в””в”Ђв”Ђ image.py
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md